<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_travell"
    tools:context=".Tadmhong">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/adamina"
                android:text="อุทยานแห่งชาติตาดหมอก"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:translationY="15dp" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="match_parent"
                android:layout_height="297dp"
                app:srcCompat="@drawable/tadmhong" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adamina"
                    android:text="  อุทยานแห่งชาติตาดหมอก"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adamina"
                    android:text="       เป็นแหล่งของทรัพยากรธรรมชาติที่สำคัญและมีค่า เช่น พันธุ์ไม้ ของป่า สัตว์ป่านานาชนิด ตลอดจนทิวทัศน์ ป่า ภูเขา และน้ำตกที่สวยงามยิ่ง มีเนื้อที่ประมาณ 290 ตารางกิโลเมตร หรือ 181,250 ไร่ เป็นจุดชมวิวตัวเมืองเพชรบูรณ์ เป็นจุดเชื่อมเข้าสู่น้ำตกตาดหมอกที่สวยงาม บรรยากาศเหมาะแก่การพักผ่อน มีบ้านพัก ลานกางเตนท์ให้บริการ"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBACK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="BackPage"
                android:text="BACK"
                android:translationX="12dp" />

            <Button
                android:id="@+id/btnHOME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="HomePage"
                android:text="HOME"
                android:translationX="73dp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>