<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_travell"
    tools:context=".Naree">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/adamina"
                android:text="สวนสาธารณะหนองนารี"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="bold"
                android:translationY="15dp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="295dp"
                app:srcCompat="@drawable/naree" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adamina"
                    android:text="  สวนสาธารณะหนองนารี"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adamina"
                    android:text="       สวนสาธารณะขนาดใหญ่หรือเรียกอีกชื่อหนึ่งว่า “หนองนารี” ตามตำนานเล่าว่าหนองน้ำเก่าแห่งนี้ถูกค้นพบในสมัยจอมพล ป. พิบูลสงคราม และได้ถูกพัฒนาเพื่อทำเป็นแหล่งเก็บน้ำไว้ใช้ในภาวะสงคราม ต่อมาได้รับการฟื้นฟูปรับภูมิทัศน์จนกลายเป็นสวนสาธารณะขนาดใหญ่บนพื้นที่กว่า 200 ไร่ ประกอบด้วยบึงน้ำอันกว้างใหญ่ที่ปกคลุมไปด้วยดอกบัวชูช่ออวดโฉมรับแสงแดดยามเช้า มีศาลาริมน้ำให้นั่งพักผ่อนทอดสายตาชมวิวทิวทัศน์โดยรอบ ท่ามกลางบรรยากาศอันแสนสบาย และก่อนพระอาทิตย์ตกดิน มองเห็นฝูงนกนานาพรรณที่พากันบินกลับรัง นอกจากนี้ ภายในสวนรุกขชาติหนองนารี ยังมีส่วนที่เป็นพิพิธภัณฑ์ให้เยี่ยมชมอีกด้วย"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnBACK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="BackPage"
                android:text="BACK"
                android:translationX="12dp" />

            <Button
                android:id="@+id/btnHOME"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="HomePage"
                android:text="HOME"
                android:translationX="73dp" />

            <Button
                android:id="@+id/btnNEXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="NextPage"
                android:text="NEXT"
                android:translationX="133dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>